@font-face {
    font-family: "iconfont"; /* Project id 2926605 */
    src: url('//at.alicdn.com/t/font_2926605_udy6iqehhnd.woff2?t=1636467170176') format('woff2'),
         url('//at.alicdn.com/t/font_2926605_udy6iqehhnd.woff?t=1636467170176') format('woff'),
         url('//at.alicdn.com/t/font_2926605_udy6iqehhnd.ttf?t=1636467170176') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-record:before {
    content: "\e944";
  }
  