<!--pages/profile/profile.wxml-->

<view class="user_info_wrap">
    <view wx:if="{{userinfo.avatarUrl}}" class="user_img_wrap">
        <image  class="user_bg" src="{{userinfo.avatarUrl}}" />
        <view class="user_info">
            <image class="user_icon" src="{{userinfo.avatarUrl}}" />
            <view class="user_name">{{userinfo.niceName}}</view>
        </view>
    </view>
    <view wx:else class="user_btn">
        <view class="user_btn_font">
            <navigator url="/pages/login/login">登录</navigator>
        </view>
        

    </view>
</view>

<view class="user_content">
    <view class="user_main">
        <view class="history_wrap">
            <navigator  url="/pages/car/car?carNum={{carNum}}&userid={{info.userid}}">
                <view class="his_num">{{carNum}}</view>
                <view class="his_name">车辆数</view>
            </navigator>
            <navigator >
                <view class="his_num">{{score}}</view>
                <view class="his_name">积分</view>
            </navigator>
        </view>
        <view class="orders_wrap">
            <view class="orders_title">个人信息--{{userinfo.nickName}}</view>
            <view class="orders_content">

                <navigator url="/pages/order/index?type=1">
                    <view class="iconfont icon-gerenxinxi"></view>
                    <view class="order_name">完善信息</view>
                </navigator>
                <navigator url="/pages/updatepassword/updatepassword">
                    <view class="iconfont icon-password"></view>
                    <view class="order_name">修改密码</view>
                </navigator>
                <!-- <navigator url="/pages/order/index?type=2">
                    <view class="iconfont icon-tingchechang"></view>
                    <view class="order_name">场内车辆</view>
                </navigator> -->

                <navigator url="/pages/consumptionlist/consumptionlist">
                    <view class="iconfont icon-xiaofei01"></view>
                    <view class="order_name">消费明细</view>
                </navigator>

                <navigator url="/pages/pay/pay">
                    <view class="iconfont icon-chongzhi"></view>
                    <view class="order_name">充值缴费</view>
                </navigator>
            </view>
        </view>
        <view class="address_wrap" bindtap="tip">
            积分消费
        </view>
        <view class="app_info_wrap">
            <view class="info_item info_contact">
                <text >联系客服</text>
                <text >QQ:983793727</text>
            </view>
            <navigator url="/pages/feedback/feedback" class="info_item">问题反馈</navigator>
            <view class="info_item">关于我们</view>
        </view>
        <view class="logout_wrap" bindtap="logout" >
            退出登录
        </view>
    </view>
</view>